<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="inputpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="outputpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\\ERS-SERVER04\ers-share\Remote Documents - read only please\"</Value>
    </Setting>
    <Setting Name="archivepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\\ERS-SERVER04\ers-share\Remote Documents - read only please\Archive\"</Value>
    </Setting>
    <Setting Name="duplicatepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"\\ERS-SERVER04\ers-share\Remote Documents - read only please\Duplicates\"</Value>
    </Setting>
    <Setting Name="ERSCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ERS-SERVER04;Initial Catalog=ERSSalesComplete;Persist Security Info=True;User ID=ERSComplete;Password=ERS&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ERS-SERVER04;Initial Catalog=ERSSalesComplete;Persist Security Info=True;User ID=ERSComplete;Password=ERS</Value>
    </Setting>
  </Settings>
</SettingsFile>